<!DOCTYPE html>
<html>
<head>
	<title>Titolo della mia pagina web</title>
</head>
<body>
	<div>
		<h1> Titolo principale della pagina Web </h1>
		<p>
			Il mio  <span> paragrafo con altri elementi </span>
		</p>
		<h2> Titolo secondario </h2>
		<img src="https://images.pexels.com/photos/4195589/pexels-photo-4195589.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
	</div>
</body>
</html>